<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          body {
              background-image: url(https://previews.123rf.com/images/neyro2008/neyro20081504/neyro2008150400082/38425527-%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0-%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3-%E3%82%B7%E3%83%BC%E3%83%A0%E3%83%AC%E3%82%B9%E3%81%AA%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E3%81%AE%E8%83%8C%E6%99%AF.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              
              


              
        

          }
          p {
              padding-right: 40px;
          }
      </style>
  </head>
  <body style="background-color: rgb(211, 211, 211);">
    
      <img src="/Users/User/Downloads/D E S A I N E R (1).png" width="190" height="199">
    <h1 style="font-size: 19px;;"> Welcome To Maharani Store</h1>
    <h2 style="font-size: 14px;"><i>"Let The Quality Talk"</i></h2>
    
         
        </h3>
  </body>
  <body>
      <ul style="color: coral;">
          <li style="color: blue;" title="Home Page"><a href="/Users/User/Downloads/Belajar python/hehe.htm"> HOME</a></li><br>
          <li title="Product"><a href="/Users/User/Downloads/Belajar python/meme.htm"> Product</a></li><br>
          <li title="About This Web"><a href="/Users/User/Downloads/Belajar python/poe.htm"> About</a></li>
      </ul>
      <h3> Get A Cheap High Quality Item</h3>
      <p> Website Just For Distribution </p>

      <li>
          <ul><a href=""> Hoodie </a></ul>
          <ul><a href=""> Watch </a></ul>
          <ul><a href=""> Food </a></ul>
          <ul><a href=""> Parfum </a></ul>
          <ul><a href=""> More ></a></ul>
      </li>
      
  </body>
</html>
